## Regression Model on Merged Dataset

Jiabin Chen <br>
3/1/2020

In [1]:
# all imports
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
from math import sqrt

# machine learning
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn import linear_model
import statsmodels.api as sm

In [2]:
air = pd.read_csv("Final Airfar Data for Midterm.csv")

In [3]:
car = pd.read_csv("Final Car Rental Data for Midterm.csv")

In [4]:
air.head()

,TO_AIRPORT,CXR,FROM_AIRPORT,EXTRACT(WEEK FROM DDATE),DAYOFWEEK(DDATE),AVG(FARE),MIN(FARE),MAX(FARE),MEDIAN(FARE),STDDEV(FARE),NO_RECORDS,DISTANCE
0,ADQ,AS,ANC,1,0,213.25,109.0,362.0,191.0,101.647500,8,252
1,ADQ,AS,ANC,1,2,300.25,170.0,462.0,313.5,109.914947,12,252
2,ADQ,AS,ANC,1,3,262.00,158.0,462.0,170.0,141.506184,5,252
3,ADQ,AS,ANC,1,4,252.00,126.0,362.0,260.0,118.215300,8,252
4,ADQ,AS,ANC,1,5,294.00,126.0,462.0,362.0,136.782065,10,252

In [5]:
car.head()

,LOCATION,AGENCY,WEEK_NO,DAYOFWEEK(PDATE),AVG(DAILY_FARE),MIN(DAILY_FARE),MAX(DAILY_FARE),MEDIAN(DAILY_FARE),STDDEV(DAILY_FARE),NO_RECORDS
0,ATL,AL,1,0,93.353722,24.381111,312.625000,67.130000,71.531940,78400
1,ATL,AL,1,1,59.638688,27.835000,374.153333,50.360000,30.452213,71066
2,ATL,AL,1,2,73.917574,27.563750,331.078000,55.442500,52.936221,133251
3,ATL,AL,1,3,90.808573,24.730000,374.152500,67.130000,65.922274,68905
4,ATL,AL,1,4,87.506949,22.935000,331.078000,61.583333,69.476999,80541

In [7]:
air_lax = air[air["TO_AIRPORT"] == "LAX"]

In [8]:
air_lax

,TO_AIRPORT,CXR,FROM_AIRPORT,EXTRACT(WEEK FROM DDATE),DAYOFWEEK(DDATE),AVG(FARE),MIN(FARE),MAX(FARE),MEDIAN(FARE),STDDEV(FARE),NO_RECORDS,DISTANCE
150853,LAX,AS,JFK,1,0,278.100000,243.0,429.0,243.0,66.108413,10,2469
150854,LAX,AS,JFK,1,2,465.266667,392.0,697.0,472.0,72.132286,15,2469
150855,LAX,AS,JFK,1,3,454.200000,367.0,697.0,392.0,120.372385,10,2469
150856,LAX,AS,JFK,1,4,326.000000,209.0,429.0,319.0,73.025110,10,2469
150857,LAX,AS,JFK,1,5,282.600000,209.0,392.0,284.0,49.279701,10,2469
...,...,...,...,...,...,...,...,...,...,...,...,...
171275,LAX,UA,SLC,52,2,266.791946,59.0,920.0,243.0,166.741882,149,590
171276,LAX,UA,SLC,52,3,298.677885,59.0,1155.0,243.0,153.846172,208,590
171277,LAX,UA,SLC,52,4,423.571429,102.0,1000.0,369.0,250.121488,196,590
171278,LAX,UA,SLC,52,5,270.166667,102.0,635.0,243.0,90.458301,210,590
171279,LAX,UA,SLC,52,6,263.731707,150.0,605.0,243.0,75.547941,205,590

In [9]:
car_lax = car[car["LOCATION"] == "LAX"]

In [10]:
car_lax

,LOCATION,AGENCY,WEEK_NO,DAYOFWEEK(PDATE),AVG(DAILY_FARE),MIN(DAILY_FARE),MAX(DAILY_FARE),MEDIAN(DAILY_FARE),STDDEV(DAILY_FARE),NO_RECORDS
37492,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234
37493,LAX,AL,1,1,96.456232,18.777778,387.985,78.147143,66.674856,77938
37494,LAX,AL,1,2,86.273949,18.763333,445.770,74.756250,55.998409,134299
37495,LAX,AL,1,3,76.206989,20.285714,386.485,71.906000,40.032859,59548
37496,LAX,AL,1,4,74.711984,20.285714,279.078,66.072500,38.925767,69829
...,...,...,...,...,...,...,...,...,...,...
40399,LAX,ZT,52,2,120.709771,29.197000,499.554,110.420000,45.289189,35826
40400,LAX,ZT,52,3,140.976814,29.197000,499.554,125.556000,62.087502,33919
40401,LAX,ZT,52,4,141.540649,32.954000,499.554,123.255000,60.866595,39702
40402,LAX,ZT,52,5,135.057667,32.954000,499.554,118.646667,59.354346,38359
40403,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140

In [11]:
merged = pd.merge(car_lax, air_lax,  how='left', left_on=['WEEK_NO','DAYOFWEEK(PDATE)'], right_on = ['EXTRACT(WEEK FROM DDATE)','DAYOFWEEK(DDATE)'])

In [12]:
merged

,LOCATION,AGENCY,WEEK_NO,DAYOFWEEK(PDATE),AVG(DAILY_FARE),MIN(DAILY_FARE),MAX(DAILY_FARE),MEDIAN(DAILY_FARE),STDDEV(DAILY_FARE),NO_RECORDS_x,...,FROM_AIRPORT,EXTRACT(WEEK FROM DDATE),DAYOFWEEK(DDATE),AVG(FARE),MIN(FARE),MAX(FARE),MEDIAN(FARE),STDDEV(FARE),NO_RECORDS_y,DISTANCE
0,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234,...,JFK,1,0,278.100000,243.0,429.0,243.0,66.108413,10,2469
1,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234,...,OGG,1,0,619.000000,589.0,649.0,619.0,42.426407,2,2483
2,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234,...,ORD,1,0,245.500000,178.0,313.0,245.5,95.459415,2,1741
3,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234,...,PDX,1,0,94.000000,69.0,119.0,99.0,15.063966,14,835
4,LAX,AL,1,0,82.560914,20.521111,342.405,79.508889,38.522142,72234,...,SEA,1,0,251.229167,89.0,599.0,219.5,152.098266,48,955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163411,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140,...,RNO,52,6,250.273585,118.0,330.0,251.0,46.599108,106,391
163412,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140,...,SAN,52,6,321.342105,99.0,1179.0,354.0,137.044159,266,109
163413,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140,...,SEA,52,6,342.365672,144.0,414.0,331.0,76.980277,134,955
163414,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140,...,SFO,52,6,246.613592,49.0,1254.0,235.0,160.607917,515,338
163415,LAX,ZT,52,6,136.815870,32.954000,499.554,119.346667,67.284216,45140,...,SLC,52,6,263.731707,150.0,605.0,243.0,75.547941,205,590

In [13]:
merged.to_csv("Merged Data.csv")

In [14]:
# run from here next time

In [15]:
merged = pd.read_csv("Merged Data.csv")

In [16]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163416 entries, 0 to 163415
Data columns (total 23 columns):
Unnamed: 0                  163416 non-null int64
LOCATION                    163416 non-null object
AGENCY                      163416 non-null object
WEEK_NO                     163416 non-null int64
DAYOFWEEK(PDATE)            163416 non-null int64
AVG(DAILY_FARE)             163416 non-null float64
MIN(DAILY_FARE)             163416 non-null float64
MAX(DAILY_FARE)             163416 non-null float64
MEDIAN(DAILY_FARE)          163416 non-null float64
STDDEV(DAILY_FARE)          163416 non-null float64
NO_RECORDS_x                163416 non-null int64
TO_AIRPORT                  163416 non-null object
CXR                         163416 non-null object
FROM_AIRPORT                163416 non-null object
EXTRACT(WEEK FROM DDATE)    163416 non-null int64
DAYOFWEEK(DDATE)            163416 non-null int64
AVG(FARE)                   163416 non-null float64
MIN(FARE)                   163416 non-null float64
MAX(FARE)                   163416 non-null float64
MEDIAN(FARE)                163416 non-null float64
STDDEV(FARE)                162424 non-null float64
NO_RECORDS_y                163416 non-null int64
DISTANCE                    163416 non-null int64
dtypes: float64(10), int64(8), object(5)
memory usage: 28.7+ MB

In [23]:
merged_regression = merged.copy()
drop_columns = ["AVG(FARE)", "Unnamed: 0", "LOCATION", "MIN(DAILY_FARE)", "MAX(DAILY_FARE)", "MEDIAN(DAILY_FARE)","STDDEV(DAILY_FARE)","TO_AIRPORT", "EXTRACT(WEEK FROM DDATE)", "DAYOFWEEK(DDATE)", "MIN(FARE)","MAX(FARE)", "MEDIAN(FARE)", "STDDEV(FARE)"]
merged_regression.drop(columns = drop_columns , axis=1, inplace = True)
merged_regression = pd.get_dummies(merged_regression,columns=['AGENCY',"FROM_AIRPORT", "CXR"], drop_first=True)
merged_regression.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163416 entries, 0 to 163415
Data columns (total 51 columns):
WEEK_NO             163416 non-null int64
DAYOFWEEK(PDATE)    163416 non-null int64
AVG(DAILY_FARE)     163416 non-null float64
NO_RECORDS_x        163416 non-null int64
NO_RECORDS_y        163416 non-null int64
DISTANCE            163416 non-null int64
AGENCY_ET           163416 non-null uint8
AGENCY_ZD           163416 non-null uint8
AGENCY_ZE           163416 non-null uint8
AGENCY_ZI           163416 non-null uint8
AGENCY_ZL           163416 non-null uint8
AGENCY_ZR           163416 non-null uint8
AGENCY_ZT           163416 non-null uint8
FROM_AIRPORT_BOS    163416 non-null uint8
FROM_AIRPORT_CUN    163416 non-null uint8
FROM_AIRPORT_DCA    163416 non-null uint8
FROM_AIRPORT_DEN    163416 non-null uint8
FROM_AIRPORT_DFW    163416 non-null uint8
FROM_AIRPORT_DTW    163416 non-null uint8
FROM_AIRPORT_EUG    163416 non-null uint8
FROM_AIRPORT_EWR    163416 non-null uint8
FROM_AIRPORT_FAT    163416 non-null uint8
FROM_AIRPORT_FLL    163416 non-null uint8
FROM_AIRPORT_HNL    163416 non-null uint8
FROM_AIRPORT_IAD    163416 non-null uint8
FROM_AIRPORT_IAH    163416 non-null uint8
FROM_AIRPORT_JFK    163416 non-null uint8
FROM_AIRPORT_KOA    163416 non-null uint8
FROM_AIRPORT_LAS    163416 non-null uint8
FROM_AIRPORT_LHR    163416 non-null uint8
FROM_AIRPORT_LIH    163416 non-null uint8
FROM_AIRPORT_MCI    163416 non-null uint8
FROM_AIRPORT_MCO    163416 non-null uint8
FROM_AIRPORT_MEX    163416 non-null uint8
FROM_AIRPORT_MSP    163416 non-null uint8
FROM_AIRPORT_MSY    163416 non-null uint8
FROM_AIRPORT_OAK    163416 non-null uint8
FROM_AIRPORT_OGG    163416 non-null uint8
FROM_AIRPORT_ORD    163416 non-null uint8
FROM_AIRPORT_PDX    163416 non-null uint8
FROM_AIRPORT_PHL    163416 non-null uint8
FROM_AIRPORT_RNO    163416 non-null uint8
FROM_AIRPORT_SAN    163416 non-null uint8
FROM_AIRPORT_SEA    163416 non-null uint8
FROM_AIRPORT_SFO    163416 non-null uint8
FROM_AIRPORT_SLC    163416 non-null uint8
CXR_B6              163416 non-null uint8
CXR_DL              163416 non-null uint8
CXR_HA              163416 non-null uint8
CXR_NK              163416 non-null uint8
CXR_UA              163416 non-null uint8
dtypes: float64(1), int64(5), uint8(45)
memory usage: 14.5 MB

In [24]:
merged_regression.head()

,WEEK_NO,DAYOFWEEK(PDATE),AVG(DAILY_FARE),NO_RECORDS_x,NO_RECORDS_y,DISTANCE,AGENCY_ET,AGENCY_ZD,AGENCY_ZE,AGENCY_ZI,...,FROM_AIRPORT_RNO,FROM_AIRPORT_SAN,FROM_AIRPORT_SEA,FROM_AIRPORT_SFO,FROM_AIRPORT_SLC,CXR_B6,CXR_DL,CXR_HA,CXR_NK,CXR_UA
0,1,0,82.560914,72234,10,2469,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,82.560914,72234,2,2483,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,82.560914,72234,2,1741,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,82.560914,72234,14,835,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,82.560914,72234,48,955,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [25]:
X = merged_regression
y = merged["AVG(FARE)"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [26]:
reg = LinearRegression()
reg.fit(X_train, y_train)
print("Train RMSE error", sqrt(mean_squared_error(y_train, reg.predict(X_train))))
print("Test RMSE error", sqrt(mean_squared_error(y_test, reg.predict(X_test))))
print("Coefficients")
for x, y in zip(X_train.columns.tolist(), reg.coef_):
    print(x,round(y,2))

Train RMSE error 142.95494138299304
Test RMSE error 142.13993923460387
Coefficients
WEEK_NO -1.25
DAYOFWEEK(PDATE) -4.33
AVG(DAILY_FARE) 0.96
NO_RECORDS_x 0.0
NO_RECORDS_y -0.04
DISTANCE 0.64
AGENCY_ET -7.23
AGENCY_ZD -2.87
AGENCY_ZE -31.34
AGENCY_ZI -16.1
AGENCY_ZL -11.94
AGENCY_ZR 35.02
AGENCY_ZT 32.56
FROM_AIRPORT_BOS -564.33
FROM_AIRPORT_CUN -353.37
FROM_AIRPORT_DCA -212.73
FROM_AIRPORT_DEN 308.83
FROM_AIRPORT_DFW 64.76
FROM_AIRPORT_DTW -274.93
FROM_AIRPORT_EUG 422.6
FROM_AIRPORT_EWR -226.79
FROM_AIRPORT_FAT 861.95
FROM_AIRPORT_FLL -421.12
FROM_AIRPORT_HNL -479.48
FROM_AIRPORT_IAD -241.99
FROM_AIRPORT_IAH 73.58
FROM_AIRPORT_JFK -310.03
FROM_AIRPORT_KOA -454.35
FROM_AIRPORT_LAS 646.92
FROM_AIRPORT_LHR 2631.59
FROM_AIRPORT_LIH -506.63
FROM_AIRPORT_MCI 64.21
FROM_AIRPORT_MCO -436.82
FROM_AIRPORT_MEX 231.68
FROM_AIRPORT_MSP 25.37
FROM_AIRPORT_MSY -86.25
FROM_AIRPORT_OAK 657.2
FROM_AIRPORT_OGG -383.92
FROM_AIRPORT_ORD -141.84
FROM_AIRPORT_PDX 250.85
FROM_AIRPORT_PHL -549.75
FROM_AIRPORT_RNO 521.79
FROM_AIRPORT_SAN 754.83
FROM_AIRPORT_SEA 245.48
FROM_AIRPORT_SFO 570.3
FROM_AIRPORT_SLC 461.14
CXR_B6 45.83
CXR_DL 191.91
CXR_HA 142.63
CXR_NK -4.75
CXR_UA 225.86

In [27]:
clf = linear_model.Lasso()
clf.fit(X_train, y_train)
print("Train RMSE error", sqrt(mean_squared_error(y_train, clf.predict(X_train))))
print("Test RMSE error", sqrt(mean_squared_error(y_test, clf.predict(X_test))))
print("Coefficients")
for x, y in zip(X_train.columns.tolist(), clf.coef_):
    print(x,round(y,2))

Train RMSE error 149.21027452596326
Test RMSE error 148.18360308727637
Coefficients
WEEK_NO -0.73
DAYOFWEEK(PDATE) -3.68
AVG(DAILY_FARE) 0.68
NO_RECORDS_x 0.0
NO_RECORDS_y 0.1
DISTANCE 0.19
AGENCY_ET 0.0
AGENCY_ZD -0.0
AGENCY_ZE -0.57
AGENCY_ZI -0.84
AGENCY_ZL -0.0
AGENCY_ZR 15.43
AGENCY_ZT 12.84
FROM_AIRPORT_BOS -52.99
FROM_AIRPORT_CUN -0.0
FROM_AIRPORT_DCA 109.72
FROM_AIRPORT_DEN 0.0
FROM_AIRPORT_DFW -29.97
FROM_AIRPORT_DTW -12.83
FROM_AIRPORT_EUG 16.73
FROM_AIRPORT_EWR 0.0
FROM_AIRPORT_FAT 0.0
FROM_AIRPORT_FLL -30.78
FROM_AIRPORT_HNL -0.0
FROM_AIRPORT_IAD 24.42
FROM_AIRPORT_IAH 0.0
FROM_AIRPORT_JFK 60.63
FROM_AIRPORT_KOA 0.0
FROM_AIRPORT_LAS 41.9
FROM_AIRPORT_LHR 4244.88
FROM_AIRPORT_LIH 0.0
FROM_AIRPORT_MCI -0.0
FROM_AIRPORT_MCO -81.14
FROM_AIRPORT_MEX 205.37
FROM_AIRPORT_MSP 3.5
FROM_AIRPORT_MSY -0.0
FROM_AIRPORT_OAK 65.79
FROM_AIRPORT_OGG 45.73
FROM_AIRPORT_ORD -44.03
FROM_AIRPORT_PDX -3.34
FROM_AIRPORT_PHL -95.87
FROM_AIRPORT_RNO 0.0
FROM_AIRPORT_SAN 90.27
FROM_AIRPORT_SEA -0.0
FROM_AIRPORT_SFO -0.0
FROM_AIRPORT_SLC 13.7
CXR_B6 -8.32
CXR_DL 97.83
CXR_HA 52.95
CXR_NK -73.59
CXR_UA 131.95